<html>
  <head>
    <title></title>
  </head>
  <body>
    <form action="/HTML/form.html" method="post">
      <h3>Halaman Register</h3>
      <div>
        <p>Email: <br><input type="email" name="email" placeholder="Address@gmail.com"></p>
        <p>Password: <br><input type="password" name="password" placeholder="password"></p>
        <p>Foto Profil: <br><input type="file" name="image"></p>
        <p>Tanggal Lahir: <br><input type="date" nama="tanggalLahir"></p>
        <p>Gender: <br><select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select></p>  
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
      margin-top: 0;
    }form {
      padding: 15px;
      border: 2px black solid;
      min-width: 30vw;
      align-items: center;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
    button {
      width: 15vw;
      height: 6vh;
      margin-top: 2ch;
    }
    input, select {
      margin-top: 1vh;
      height: 5vh;
    }
      input {
      width: 100%;
    }
    div {
      width: 80%;
    }
  </style>
</html>